$gradient: linear-gradient(hsl(249, 99%, 64%) to hsl(278, 94%, 30%));
$error: hsl(0, 100%, 66%);
$white: #fff;
$light-violet: hsl(270, 3%, 87%);
$dark-violet: hsl(279, 6%, 55%);
$very-dark-violet: hsl(278, 68%, 11%);
$font: 'Space Grotesk', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: $font;
    font-size: 18px;
    background-color: $white;
    height: 100vh;
    max-height: 100vh;
    display: flex;
    .gradient_background {
        background-image: url(images/bg-main-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 33%;
        position: relative;
        .card {
            width: 447px;
            height: 245px;
            color: $white;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card_front {
            background-image: url(images/bg-card-front.png);
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            top: 15vh;
            left: 10vw;
            z-index: 2;
            img {
                width: 84px;
                height: 47px;
            }
            .container {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .number {
                    font-size: 2rem;
                }
                .container_bottom {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
        .card_back {
            background-image: url(images/bg-card-back.png);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            position: absolute;
            bottom: 15vh;
            left: 17vw;
            p {
                margin-right: 55px;
            }
        }
    }
    .form_container {
        width: 67%;
        display: flex;
        justify-content: center;
        align-items: center;
        form {
            width: 45%;
            .container {
                display: flex;
                justify-content: space-between;
                gap: 6%;
                .form_group {
                    width: 47%;
                }
            }
            .form_group {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                margin-bottom: 1.5rem;
                .exp_date {
                    display: flex;
                    gap: 10%;
                    justify-content: space-between;
                    max-width: 50%;
                    input {
                        width: auto;
                        max-width: 95%;
                    }
                }
                #cvc {
                    max-width: 100%;
                }
                label {
                    color: $very-dark-violet;
                    text-transform: uppercase;
                    font-size: 15px;
                }
                input {
                    padding: 1rem;
                    border-radius: 8px;
                    border: solid 1.5px $light-violet;
                    font-family: $font;
                    font-size: 18px;
                    color: $very-dark-violet;
                    &::placeholder {
                        color: $dark-violet;
                    }
                    &:focus {
                        outline: none;
                        border: solid 1.5px #600594;
                    }
                }
                .error {
                    color: $error;
                    font-size: 1.2rem;
                    font-weight: 500;
                }
            }
            button {
                width: 100%;
                border: none;
                background-color: $very-dark-violet;
                border-radius: 8px;
                padding: 1rem;
                color: $white;
                font-size: 18px;
                font-family: $font;
                &:hover {
                    cursor: pointer;
                    background-color: $dark-violet;
                }
            }
        }         
    }
}

@media screen and (max-width: 1200px) {
    body {
        .gradient_background {
            .card {
                width: 350px;
                height: 192px;
            }
            .card_front {
                padding: 20px;
                top: 25vh;
                left: 5vw;
                img {
                    width: 60px;
                    height: 34px;
                }
                .container {
                    .number {
                        font-size: 26px;
                    }
                }
            }
            .card_back {
                bottom: 25vh;
                left: 8vw;
                p {
                    margin-right: 45px;
                }
            }
        }
        .form_container {
            form {
                width: 40%;
            }
        }
    }
    
}
@media screen and (max-width: 768px) {
    body {
        flex-direction: column;
        .gradient_background {
            height: 33%;
            width: 100%;
            .card {
                width: 300px;
                height: 164px;
            }
            .card_front {
                padding: 15px;
                top: 20vh;
                left: 50%;
                transform: translateX(-75%);
                img {
                    width: 45px;
                    height: 26px;
                }
                .container {
                    .number {
                        font-size: 22px;
                    }
                }
            }
            .card_back {
                top: 10vh;
                left: 50%;
                transform: translateX(-25%);
                p {
                    margin-right: 40px;
                }
            }
        }
        .form_container {
            margin: auto;
            form {
                width: 80%;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    body {
        font-size: 14px;
        .gradient_background {
            .card {
                width: 250px;
                height: 137px;
            }
            .card_front {
                padding: 10px;
                top: 23vh;
                left: 50%;
                transform: translateX(-75%);
                img {
                    width: 35px;
                    height: 20px;
                }
                .container {
                    .number {
                        font-size: 20px;
                    }
                }
            }
            .card_back {
                top: 14vh;
                left: 50%;
                transform: translateX(-25%);
                p {
                    margin-right: 30px;
                }
            }
        }
        .form_container {
            margin: auto;
            form {
                width: 120%;
            }
        }
    }
}